---

- name: AccuInsight+ Kubernetes | Include compatibility matrix for Docker 
  include_vars: ubuntu.yaml


- name: Print compatible docker packages with kubernetes '{{ kube_version }}'
  debug:
    msg: "{{ item }}-{{ docker_pkg_version }}"
  loop:
    - 'docker-ce'
    - 'docker-ce-cli'


- name: AccuInsight+ Kubernetes | Add Package Repository 'Docker' (Repository KEY)
  # https://kubernetes.io/docs/setup/production-environment/container-runtimes/#docker
  # https://docs.docker.com/engine/install/ubuntu/
  when:
    - not accu_offline_enabled
    - not accu_package_repository_enabled
  become: yes
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present


- name: AccuInsight+ Kubernetes | Add Package Repository 'Docker' (Repository URL)
  # https://kubernetes.io/docs/setup/production-environment/container-runtimes/#docker
  # https://docs.docker.com/engine/install/ubuntu/
  when:
    - not accu_offline_enabled
    - not accu_package_repository_enabled
  become: yes
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    filename: AccuInsight-Docker
    state: present
    mode: '0644'
    update_cache: yes


- name: AccuInsight+ Kubernetes | Set Package Repository 'Docker' (Repository Preferences)
  when:
    - not accu_offline_enabled
    - not accu_package_repository_enabled
  become: yes 
  copy:
    dest: /etc/apt/preferences.d/AccuInsight-Docker
    owner: root
    group: root
    mode: '0644'
    content: |
      # Set package candiate version to 'docker_version' defined in vars/ubuntu.yaml
      Package: docker-ce docker-ce-cli
      Pin: version 5:{{ docker_version }}* 
      Pin-Priority: 1001


- name: AccuInsight+ Kubernetes | Install Docker '{{ docker_version }}'
  # https://kubernetes.io/docs/setup/production-environment/container-runtimes/#docker
  # https://docs.docker.com/engine/install/ubuntu/
  become: yes
  apt:
    name:
      - 'docker-ce'
      - 'docker-ce-cli'
#     - 'docker-ce={{ docker_pkg_version }}'
#     - 'docker-ce-cli={{ docker_pkg_version }}'
    state: present
    force: yes
    update_cache: yes
  notify:
    - CRI | Docker | Restart
    - CRI | Docker | Wait for Ready


- name: AccuInsight+ Kubernetes | Mark packages as held back for Docker
  become: yes
  command: apt-mark hold docker-ce docker-ce-cli containerd.io


