---

- name: AccuInsight+ Kubernetes | Include compatibility matrix for Docker 
  include_vars: redhat.yaml


- name: Print compatible docker packages with kubernetes '{{ kube_version }}'
  debug:
    msg: "{{ item }}={{ docker_pkg_version }}"
  loop:
    - "docker-ce"
    - "docker-ce-cli"


# https://kubernetes.io/docs/setup/production-environment/container-runtimes/#docker
# https://docs.docker.com/engine/install/centos/
- name: AccuInsight+ Kubernetes | Add Package Repository 'Docker'
  when:
    - not accu_offline_enabled | bool
    - not accu_package_repository_enabled | bool
  become: yes
  yum_repository:
    description: Official Docker
    name: AccuInsight-Docker
    state: present
    baseurl: https://download.docker.com/linux/centos/7/$basearch/stable
    gpgkey: https://download.docker.com/linux/centos/gpg
    enabled: yes
    gpgcheck: yes
    exclude: docker-ce docker-ce-cli


- name: AccuInsight+ Kubernetes | Set module_hotfixes to 'True' for Docker repository
  when:
    - not accu_offline_enabled | bool
    - not accu_package_repository_enabled | bool
    - ansible_os_family == "RedHat"
    - ansible_distribution_major_version | int == 8
  become: yes 
  ini_file:
    path: /etc/yum.repos.d/AccuInsight-Docker.repo
    state: present
    section: AccuInsight-Docker
    option: module_hotfixes
    value: "True"


# Docker dosn't support RHEL officially and based on CentOS.
# Docker package has a dependency with container-selinux package provided by CentOS Extras Repository.
# but the package does not exist on RHEL 7 Repository. CentOS Extras Repository is required if target OS is RHEL 7.
- name: AccuInsight+ Kubernetes | Check if CentOS Extras repository is required
  when:
    - not accu_offline_enabled | bool
    - not accu_package_repository_enabled | bool
    - ansible_os_family == 'RedHat'
    - ansible_distribution_major_version | int == 7
  become: yes
  yum:
    list: container-selinux
  register: repo_status


- name: AccuInsight+ Kubernetes | Add Package Repository 'CentOS Extras'
  when:
    - not accu_offline_enabled | bool
    - not accu_package_repository_enabled | bool
    - ansible_os_family == 'RedHat'
    - ansible_distribution_major_version | int == 7
    - repo_status.results | length == 0
  become: yes
  yum_repository:
    description: CentOS Extras
    name: AccuInsight-CentOS-Extras
    state: present
    baseurl: http://mirror.centos.org/centos/7/extras/$basearch/
    gpgkey: http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-7
    enabled: yes
    gpgcheck: yes


# https://kubernetes.io/docs/setup/production-environment/container-runtimes/#docker
# https://docs.docker.com/engine/install/centos/
- name: AccuInsight+ Kubernetes | Install Docker '{{ docker_version }}'
  become: yes
  yum:
    name:
      - 'docker-ce-{{ docker_pkg_version }}'
      - 'docker-ce-cli-{{ docker_pkg_version }}'
      - 'yum-utils'
      - 'device-mapper-persistent-data'
      - 'lvm2'
    state: present
    disable_excludes: AccuInsight-Docker
  notify:
    - CRI | Docker | Restart
    - CRI | Docker | Wait for Ready

