---

dependencies:

  - { role: accu-common/default, component: accu-accelerator }
  - { role: accu-common/online, when: not accu_offline_enabled | bool }
  - { role: accu-common/offline, when: accu_offline_enabled | bool }

