---

# Use 'yum search cri-o --showduplicates' command for checking available packages in docker repository.
crio_pkg_version: "{{ crio_version }}"

crio_os: "xUbuntu_{{ ansible_distribution_version }}"


