---

files:

  - component: accu-accelerator
    list: |
      [
        {
        {% if accu_accelerator_nvidia_type == 'tesla' %}
          "url": "https://us.download.nvidia.com/tesla/{{ accu_accelerator_driver_version }}/NVIDIA-Linux-x86_64-{{ accu_accelerator_driver_version }}.run",
        {% endif %}
        {% if accu_accelerator_nvidia_type == 'gtx' %}
          "url": "https://us.download.nvidia.com/XFree86/Linux-x86_64/{{ accu_accelerator_driver_version }}/NVIDIA-Linux-x86_64-{{ accu_accelerator_driver_version }}.run",
        {% endif %}
          "dest": "accu-nvidia"
        }
      ]

  - component: accu-helm
    list:
      - url: "https://get.helm.sh/helm-v{{ accu_helm_version }}-linux-amd64.tar.gz"
        dest: kube-master
      - url: https://github.com/chartmuseum/helm-push/releases/download/v0.8.1/helm-push_0.8.1_linux_amd64.tar.gz
        dest: kube-master

  - component: accu-tools
    list:
      - url: "https://github.com/ahmetb/kubectx/releases/download/v{{ accu_tools_kubectx_version }}/kubectx_v{{ accu_tools_kubectx_version }}_linux_x86_64.tar.gz"
        dest: kube-master
      - url: "https://github.com/ahmetb/kubectx/releases/download/v{{ accu_tools_kubens_version }}/kubens_v{{ accu_tools_kubens_version }}_linux_x86_64.tar.gz"
        dest: kube-master
      - url: "https://github.com/derailed/k9s/releases/download/v{{ accu_tools_k9scli_version }}/k9s_Linux_x86_64.tar.gz"
        dest: kube-master
      - url: "https://github.com/justjanne/powerline-go/releases/download/v{{ accu_tools_powerline_version }}/powerline-go-linux-amd64"
        dest: kube-master

